VITE_APP_TITLE="SAKURA FINANSIAL ID"
VITE_APP_LOGO="https://res.cloudinary.com/dfjruncxv/image/upload/v1740537985/0a550331-ba34-42b9-91dd-28d28a24797c_removalai_preview_ckjf8q.png"
VITE_APP_HERO="https://res.cloudinary.com/dfjruncxv/image/upload/v1740538537/4057346_dad3ld.jpg"
VITE_APP_BACKDROP="https://res.cloudinary.com/dfjruncxv/image/upload/v1740538537/4057346_dad3ld.jpg"
VITE_APP_BASE_COLOR = "#e01b24"
VITE_APP_ACCENT_COLOR = "#e01b24"
VITE_APP_INFO_COLOR = "#e01b24"
VITE_APP_API_BASE = "https://XXXXXXXX.sakurafinansial.co.id/"
